\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
|~~~~~~ МИНИПРОГРАММЫ И СКРИПТЫ КОТОРЫЕ СТОИТ НАПИСАТЬ ~~~~~~~~~~~|
|~~~~~~~~ ДЛЯ ЗАКРЕПЛЕНИЯ НАВЫКОВ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
!------- применить все типы данных питона на практике ------------!
!----- конвертер из градусов цельсия в фаренгейты ----------------!
!------------------ import this в питоне -------------------------!
!---- найти и применить управляющие символы в питоне -------------!
!------ найти и применить все операторы в питоне -----------------!
! создать программу для расчёта факториала до введёного числа-----!
! создать программу для расчёта чисел фибоначчи до введёного числа!
!--- применить несколько диалоговые окна из tkinter.filedialog ---!
!----------применить все всплывающие окна из messagebox-----------!
!---------- скоомпилировать питоновский файл в exe файл ----------!
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~ ПО ВЫПОЛНЕНИЮ ЗАДАНИЯ ЗАМЕНИТЬ ВСЕ - В СТРОКЕ  НА + ~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//

 
