\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
|~~~~~~ МИНИПРОГРАММЫ И СКРИПТЫ КОТОРЫЕ СТОИТ НАПИСАТЬ ~~~~~~~~~~~|
|~~~~~~~~ ДЛЯ ЗАКРЕПЛЕНИЯ НАВЫКОВ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
!--применить все математические операции к целым числам(int)------!
!------- применить все "функции и методы строк" ------------------!
!------------------- калькулятор ---------------------------------!
!----найти и применит методы форматированя строк на питоне -------!
!----- конвертер из градусов цельсия в фаренгейты ----------------!
! создать программу для расчёта факториала до введёного числа-----!
! создать программу для расчёта чисел фибоначчи до введёного числа!
!--------------- применить все виджеты из tkinter ----------------!
!--- применить несколько диалоговые окна из tkinter.filedialog ---!
!----------применить все всплывающие окна из messagebox-----------!
!------------------ генератор пароля -----------------------------!
!-------------------- cоздать секундомер  ------------------------!
!------ создать программу по расчёту возраста пользователя -------!
! узнать как добавить звук через winsound (тлько для win и wav)---!
!------- программа которая выводит текущее время в консоль -------!
!------ программа которая расчитывает возраст пользователя -------!
!------------------ узнать про GUI в питоне ----------------------!
------------ узнать про менеджер пакетов в питоне (pypi) ---------!
!------------- узнать про открытое и проприетарное ПО ------------!
!- узнать про редакторы программного кода и выбрать понравившийся !
!---------- скоомпилировать питоновский файл в exe файл ----------!
!------------------ import this в питоне -------------------------!
!---- найти и применить управляющие символы в питоне -------------!
!------ найти и применить все операторы в питоне -----------------!
!--- узнать про библиотеки для создания игр на питоне ------------!
!--- узнать про магические числа в программировании --------------!
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~ ПО ВЫПОЛНЕНИЮ ЗАДАНИЯ ЗАМЕНИТЬ ВСЕ - В СТРОКЕ  НА + ~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//

 
