\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| --- ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО САМОРАЗВИТИЯ И СТРОГО НЕ СПРАШИВАЕМОЕ: -----------|
| ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
| ~~!! изучать шпаргалки, PEP и дополнительную информацию по пройденным темам в интернете !!~~~|
| ~~!! изучать английский (смотреть видео на английском, курсы lingualeo.com, Smart Book) !!~~~|
|зарегистрироваться и тренироваться слепой печати на klavogonki.ru(отключить сообщения в игре)~|
| ~~~!! изучение математики и СОЗДАНИЕ ПРОГРАММ для решения математических задач !!~~~~~~~~~~~~|
| ~~~!! показывать свои проекты родителям (так как проекты мы создаем для других людей) !!~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ------- ДОМАШНЕЕ ЗАДАНИЕ КОТОРОЕ ДОЛЖНО БЫТЬ ВЫПОЛНЕНО К СЛЕДУЮЩИМ ЗАНЯТИЯМ: ----------------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
Ссылка: https://github.com/skyline90/hw_py.git
