\_+_-_*_/_//_**_%_{}_[]_()_<>_,_._:_f_'_"_'''_def_if_elif_else_while_for_class__init__in_or_and_/
| ----------------------------- ПРОГРАММИРОВАНИЕ НА PYTHON ------------------------------------ |
| ---------------------------- НАПИШИТЕ ВАШУ ЦЕЛЬ ОБУЧЕНИЯ ------------------------------------ |
\_+_-_*_/_//_**_%_{}_[]_()_<>_,_._:_f_'_"_'''_def_if_elif_else_while_for_class__init__in_or_and_/
| --- ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО САМОРАЗВИТИЯ И СТРОГО НЕ СПРАШИВАЕМОЕ: ----------- |
| ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  |
| ~~!! изучать шпаргалки, PEP и дополнительную информацию по пройденным темам в интернете !!~~~ |
| ~~!! изучать английский (смотреть видео на английском, курсы lingualeo.com, Smart Book) !!~~~ |
|зарегистрироваться и тренироваться слепой печати на klavogonki.ru(отключить сообщения в игре)~ |
|  изучение математики и САМОСТОЯТЕЛЬНО СОБИРАТЬ ПРОЕКТЫ из нета или решать задачи на codewars  |
| ~~~!! показывать свои проекты родителям (так как проекты мы создаем для других людей) !!~~~~~ |
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- //
| ------- ДОМАШНЕЕ ЗАДАНИЕ КОТОРОЕ ДОЛЖНО БЫТЬ ВЫПОЛНЕНО К СЛЕДУЮЩИМ ЗАНЯТИЯМ: ---------------- |
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
| 1.                                                                        
| 2.                                                                             
\\ -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- //
