\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО САМОРАЗВИТИЯ И СТРОГО НЕ РЕГЛАМЕНТИРУЕМОЕ:------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ~~ изучать шпаргалки, PEP и дополнительную информацию по пройденным темам в интернете ~|
| ~~ изучать английский (смотреть фильмы на английском, курсы lingualeo.com, Smart Book)~|
| ~~~ тренироваться слепой печати на klavogonki.ru (для быстрой работы на уроке) ~~~~~~~~|
| ~~~~~ изучение математики и СОЗДАНИЕ ПРОГРАММ для решения математических задач ~~~~~~~~|
| ~~ показывать свои проекты родителям (так как проекты мы пишем для других людей) ~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ------- ДОМАШНЕЕ ЗАДАНИЕ КОТОРОЕ ДОЛЖНО БЫТЬ ВЫПОЛНЕНО К СЛЕДУЮЩИМ ЗАНЯТИЯМ: ----------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
Ссылка: https://github.com/skyline90/hw_py.git
