\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО РАЗВИТИЯ И СТРОГО НЕ РЕГЛАМЕНТИРУЕМОЕ:--|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ~~~ изучать шпаргалки и дополнительную информацию по теме в интернете ~~~~~~~~~|
| ~~~ изучать английский (смотреть фильмы, слушать музыку и т.д. на английском)~~|
| ~~~ тренироваться слепой печати на стамине(для быстрой работы на уроке) ~~~~~~~|
| ~~ изучение математики и СОЗДАНИЕ ПРОРГРАММ для решения математических здадач ~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| -------ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕМОЕ ВЫПОЛНЕНИЯ К СЛЕДУЮЩИМ ЗАНЯТИЯМ:-------------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                             
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//