\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО РАЗВИТИЯ И СТРОГО НЕ РЕГЛАМЕНТИРУЕМОЕ:--|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ~~~ изучать шпаргалки, PEP и дополнительную информацию по теме в интернете ~~~~|
| ~~~ изучать английский (смотреть фильмы на английском, курсы lingualeo.com) ~~~|
| ~~ тренироваться слепой печати на klavogonki.ru(для быстрой работы на уроке) ~~|
| ~~ изучение математики и СОЗДАНИЕ ПРОРГРАММ для решения математических здадач ~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| -------ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕМОЕ ВЫПОЛНЕНИЯ К СЛЕДУЮЩИМ ЗАНЯТИЯМ:-------------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
