\_+_-_*_/_//_**_%_{}_[]_()_<>_,_._:_f_'_"_'''_def_if_elif_else_while_for_class__init__in_or_and_/
| --------------------------------------------------------------------------------------------- |
| --------------------------------- ПРОГРАММИРОВАНИЕ НА PYTHON -------------------------------- |
| ----------------------------- НАПИШИТЕ СЮДА ВАШУ ЦЕЛЬ ОБУЧЕНИЯ ------------------------------ |
| --------------------------------------------------------------------------------------------- |
\_+_-_*_/_//_**_%_{}_[]_()_<>_,_._:_f_'_"_'''_def_if_elif_else_while_for_class__init__in_or_and_/
| --------------------------------- РЕКОМЕНДАЦИИ ПО ОБУЧЕНИЮ: --------------------------------- |
| --------------------- обязательное качественное выполнение домашнего задания  --------------- |
| --- заниматься от 2х раз в неделю и подключаться ЗАРАНЕЕ!!! (за 5-10 минут до начала урока)-- |
| --------------------------------- заниматься саморазвитием ---------------------------------- |
| ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  |
| --------------- ДОМАШНЕЕ ЗАДАНИЕ ДЛЯ САМОРАЗВИТИЯ И СТРОГО НЕ СПРАШИВАЕМОЕ: ----------------- |
| ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  |
| ~~!! изучать шпаргалки, PEP и дополнительную информацию по пройденным темам в интернете !!~~~ |
| ~~~~~~~~~~~~~~!! ПОПРАВЛЯТЬ КОД согласно требованиям оформления кода PEP !!~~~~~~~~~~~~~~~~~~ |
| ~! изучать английский (смотреть видео на английском, курсы lingualeo.com, книги Smart Book) ! |
|зарегистрироваться и тренироваться слепой печати на klavogonki.ru(отключить сообщения в игре)~ |
|изучать математику и САМОСТОЯТЕЛЬНО СОБИРАТЬ ПРОЕКТЫ из интернета или РЕШАТЬ ЗАДАЧИ на codewars|
| ~~~~~~~~~~~~~~~~~~~!! ДЕМОНСТРИРОВАТЬ свои проекты родным и близким !!~~~~~~~~~~~~~~~~~~~~~~~ |
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
| ------- ДОМАШНЕЕ ЗАДАНИЕ КОТОРОЕ ДОЛЖНО БЫТЬ ВЫПОЛНЕНО К СЛЕДУЮЩИМ ЗАНЯТИЯМ: ---------------- |
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
| 1.
| 2.
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- //
| -------!! несохраненная попытка домашнего задания == отсутствие домашнего задания !!--------- |
| ------------!! отсутствие домашнего задания == невыполненное домашнее задание !!------------- |
| ---------------------- ПЕРВОЕ ПРАВИЛО ИСПОЛЬЗОВАНИЕ ИИ В ОБУЧЕНИИ: -------------------------- |
| ------------- ИИ можно задавать любые вопросы для получения ответов и решений,--------------- |
| - но только если они прямо не решают поставленную задачу, однако  если нет такой возможности- |
| ---------- то готовый ответ, следует не копировать, а перенабрать собственноручно ----------- |
| ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  |
|- ПРОГРАММИРОВАНИЕ ЭТО ПРО ВНИМАТЕЛЬНОСТЬ, ЛЮБОЗНАТЕЛЬНОСТЬ, СТАБИЛЬНОСТЬ И ПОСЛЕДОВАТЕЛЬНОСТЬ |
|------------------------- И ТОЧНО НЕ ПРО СПЕШКУ! УСПЕХОВ В ОБУЧЕНИИ! ------------------------- |
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- \\

                                                            

