\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ВОПРОСЫ НА КОТОРЫЕ СТОИТ ПОЛУЧИТЬ ОТВЕТЫ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ДЛЯ ПОЛУЧЕНИЯ ОБЩИХ ЗНАНИЙ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\

1. создать папку "конспекты".
2. узнать и кратко выписать в отдельный файл, сколько необходимо времени уделять обучению, чтобы изучить язык программирования python?
4. узнать и кратко выписать в отдельный файл, топ лучших редакторов кода (IDE) для python и их особенности.
5. узнать и кратко выписать в отдельный файл, что такое открытое и проприетарное ПО.
6. узнать и кратко выписать в отдельный файл, что такое магические числа в программировании.
7. узнать и кратко выписать в отдельный файл, основные единицы измерения ёмкости носителей и объёма информации.
8. узнать и кратко выписать в отдельный файл, что такое менеджер пакетов в питоне (pypi).
9. узнать и кратко выписать в отдельный файл, что такое GUI и топ лучших GUI библиотек Python.
10. узнать и кратко выписать в отдельный файл, библиотеки (фреймворки, движки) для создания игр на питоне и их особенности.
11. узнать и кратко выписать в отдельный файл, что такое codewars и для чего он нужен.
12. узнать и кратко выписать в отдельный файл, что такое legacy code и почему его не любят программисты.
13. узнать и кратко выписать в отдельный файл, что такое закон Мура.
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\

 

