\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ВОПРОСЫ НА КОТОРЫЕ СТОИТ ПОЛУЧИТЬ ОТВЕТЫ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ДЛЯ ПОЛУЧЕНИЯ ОБЩИХ ЗНАНИЙ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\
- создать папку "summary"
- узнать и кратко выписать в отдельный файл:
  1 сколько необходимо времени уделять обучению, чтобы изучить язык программирования python;
  2 что такое нейросеть и как ей воспользоваться - посетить сайт you.com
  3 топ лучших редакторов кода (IDE) для python и их особенности;
  4 что такое открытое и проприетарное ПО;
  5 что такое магические числа в программировании;
  6 основные типы данных в питоне и применить их на практике;
  7 основные единицы измерения ёмкости носителей и объёма информации;
  8 основные приницпы программирования (KISS, DRY и т.д.)
  9 что такое менеджер пакетов в питоне (pypi);
  10 что такое GUI и топ лучших GUI библиотек Python и какой Вам понравился больше;
  11 какая разница между библиотекой и фреймворком;
  12 библиотеки (фреймворки, движки) для создания игр на питоне и их особенности;
  13 что такое константы и магические числа;
  14 что такое codewars и для чего он нужен;
  15 что такое legacy code;
  16 что такое закон Мура;
  17 сколько разработчиков создавали саму популярную в мире компьютерную игру;
  18 куда выложить написанный Вами проект или игру;
  19 что такое портфолио, где оно может находиться и для чего оно нужно;
  20 где в интернете можно найти работу(постоянную или разовую) по Вашему направлению(2а самых популярных ресурса);
  21 подумать над тем, а что делать дальше?
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ПРИ ВЫПОЛНЕНИИ ЗАДАЧИ ИЗМЕНИТЬ - НА + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
