\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
|~~~~~~~~~ ВОПРОСЫ НА КОТОРЫЕ СТОИТ ПОЛУЧИТЬ ОТВЕТЫ ~~~~~~~~~~~~~~|
|~~~~~~~ ДЛЯ ПОЛУЧЕНИЯ ОБЩИХ ЗНАНИЙ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

1. создать папку "конспекты"
2. узнать и кратко выписать в отдельный файл, топ лучших редакторов кода (IDE) для python и их особенности.
3. узнать и кратко выписать в отдельный файл, библиотеки (фреймворки, движки) для создания игр на питоне и их особенности.
4. узнать и кратко выписать в отдельный файл, что такое codewars и для чего он нужен.

\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//

 

