\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ВОПРОСЫ НА КОТОРЫЕ СТОИТ ПОЛУЧИТЬ ОТВЕТЫ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ДЛЯ ПОЛУЧЕНИЯ ОБЩИХ ЗНАНИЙ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\

- создать папку "summary".
- узнать и кратко выписать в отдельный файл, сколько необходимо времени уделять обучению, чтобы изучить язык программирования python?
- узнать и кратко выписать в отдельный файл, топ лучших редакторов кода (IDE) для python и их особенности.
- узнать и кратко выписать в отдельный файл, что такое открытое и проприетарное ПО.
- узнать и кратко выписать в отдельный файл, что такое магические числа в программировании.
- узнать и кратко выписать в отдельный файл, основные единицы измерения ёмкости носителей и объёма информации.
- узнать и кратко выписать в отдельный файл, что такое менеджер пакетов в питоне (pypi).
- узнать и кратко выписать в отдельный файл, что такое GUI и топ лучших GUI библиотек Python.
- узнать и кратко выписать в отдельный файл, библиотеки (фреймворки, движки) для создания игр на питоне и их особенности.
- узнать и кратко выписать в отдельный файл, что такое константы и магические числа
- узнать и кратко выписать в отдельный файл, что такое codewars и для чего он нужен.
- узнать и кратко выписать в отдельный файл, что такое legacy code и почему его не любят программисты.
- узнать и кратко выписать в отдельный файл, что такое закон Мура.
- узнать и кратко выписать в отдельный файл, сколько разработчиков создавали саму популярную в мире компьютерную игру?
- узнать и кратко выписать в отдельный файл, куда выложить написанный Вами проект или игру?
- узнать и кратко выписать в отдельный файл, где в интернете можно найти работу(постоянную или разовую) по Вашему направлению(2а самых популярных ресурса)
- узнать и кратко выписать в отдельный файл, что такое фриланс, преимущества и недостатки
- подумать над тем, а что делать дальше?
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ПРИ ВЫПОЛНЕНИИ ЗАДАЧИ ИЗМЕНИТЬ - НА + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
