\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ВОПРОСЫ НА КОТОРЫЕ СТОИТ ПОЛУЧИТЬ ОТВЕТЫ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ДЛЯ ПОЛУЧЕНИЯ ОБЩИХ ЗНАНИЙ ПРОГРАММИРОВАНИЯ: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\

1. создать папку "summary"
2. узнать и кратко выписать в отдельный файл:
- сколько необходимо времени уделять обучению, чтобы изучить язык программирования python;
- топ лучших редакторов кода (IDE) для python и их особенности;
- что такое открытое и проприетарное ПО;
- что такое магические числа в программировании;
- основные единицы измерения ёмкости носителей и объёма информации;
- что такое менеджер пакетов в питоне (pypi);
- что такое GUI и топ лучших GUI библиотек Python и какой Вам понравился больше;
- библиотеки (фреймворки, движки) для создания игр на питоне и их особенности;
- что такое константы и магические числа;
- что такое codewars и для чего он нужен;
- что такое legacy code и почему его не любят программисты;
- что такое закон Мура;
- сколько разработчиков создавали саму популярную в мире компьютерную игру;
- куда выложить написанный Вами проект или игру;
- что такое портфолио, где оно может находиться и для чего оно нужно;
- где в интернете можно найти работу(постоянную или разовую) по Вашему направлению(2а самых популярных ресурса);
- что такое фриланс, преимущества и недостатки;
- подумать над тем, а что делать дальше?
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\\
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ПРИ ВЫПОЛНЕНИИ ЗАДАЧИ ИЗМЕНИТЬ - НА + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
